<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hh-box
{
 border-radius: 5px; box-shadow: 0 0 5px silver;
 position:relative; display: inline-block;
 margin:25px 5px 5px 5px; padding: 15px 0px;
 text-align:center; width:300px;
}
.hh-box:hover
{
 box-shadow: 0 0 5px red;
}
.hh-box-image
{
 width:130px; height:130px;
}
.hh-box-icon
{
 position:absolute; top:0px; right:0px; height: 30px;
}
.h2 hh-box-name
{
 position:absolute; 
 left:0px; top:-20px; width: inherit;
 text-align:center;
}
.hh-box-price
{
 position:absolute; left:8px; bottom:8px;
 font-weight:bold; color:silver;
}
.hh-box-actions
{
 position:absolute; right:8px; bottom:5px; width:25px;
}
.hh-box-actions img
{
 cursor:pointer; border:0px
}
    </style>
</head>
<body>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
    <div class="hh-box">
        <h2><div class="hh-box-name">Đồng hồ thông minh </div></h2>
        <img class="hh-box-image" src="HINHANH.jpg" />
        <div class="hh-box-price">500,000 Đồng</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="ICON.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="MESSAGE.jpg" width="30px" /></a>
        <a href="?mahh=1001"><img src="GIO HANG.png" width="30px" /></a>
        </div>
        <img src="NEW.jpg" 
        class="hh-box-icon" width="60" />
    </div>
</body>
</html>